<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- materials -->
    <material name="green">
        <color rgba="0 0.5 0 0.8" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 0.8" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 0.8" />
    </material>

    <material name="orange">
        <color rgba="1 0.7 0 0.8" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0 0.8" />
    </material>

<!-- xacro marcos -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyx="0" iyy="${(m/12) * (w*w + l*l)}" iyz="0"
                     izx="0" izy="0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
    <inertial>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <mass value="${m}" />
        <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                 iyx="0" iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                 izx="0" izy="0" izz="${(m*r*r)/2}"/>
        
    </inertial>
</xacro:macro>


    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2*m*r*r)/5}" ixy="0" ixz="0"
                     iyx="0" iyy="${(2*m*r*r)/5}" iyz="0"
                     izx="0" izy="0" izz="${(2*m*r*r)/5}"/>
        </inertial>
    </xacro:macro>

</robot>